@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&family=Poiret+One&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*SCROLL*/
::-webkit-scrollbar{
    background-color: #1E1842;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(#FF6E67, #00D4B9);
    border-radius: 50px;
    border: solid #1E1842 1px;
}
a, a:link{
    text-decoration: none;

}

/* NAVBAR */
.nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    box-shadow: 1px 2px 2px black;
    background-color: hsl(0, 0%, 100%, .1);
    display: flex;
}
.nav img:hover, .icones2 img:hover, .biblioteca div div:hover, .biblioteca div:hover, #close:hover, .modal-btn:hover{
    cursor: pointer;
}
.nav-item1 a{
    padding: 0!important;
}
.toggle-btn{
    width: 25%;
    display: flex;
    justify-content: unset;
}
.toggle-btn img{
    margin-top: 15px;
    margin-left: 10px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    transition: 1s;
}
.toggle-btn img:hover{
    background-color: #3D9AE2;
}
.nav-item1{
    width: 50%;
    vertical-align: top;
    height: 100%;
    display: flex;
    justify-content: center;
}
.nav-item1 img{
    vertical-align: middle;
    height: 60px;
    margin-top: 10px;
}
.nav-item3{
    width: 24%;
    display: flex;
    justify-content: space-evenly;
}
.nav-item3 img{
    margin-top: 20px;
    height: 40px;
}
/*FIM NAVBAR*/
/*SIDEBAR*/
#sidebar{
    height: 100vh;
    width: 0;
    box-shadow: 1px 2px 2px black;
    background-color: hsl(0, 0%, 100%, .1);
    position: fixed;
    margin-top: 80px;
    white-space: nowrap;
    flex-wrap: nowrap;
    transition: .5s;
}
#sidebar a{
    font-size: 20px!important;
    color: #00D4B9;
    display: block;
    font-weight: bold;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-family: 'Coiny', cursive;
    transition: .5s;
}
#sidebar a:hover{
    text-decoration-line: inherit;
    background-color: #00D4B9;
    color: white;
}
.icones2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.icones2 img{
    min-width: 40px;
    width: 40px;
}
/*FIM SIDEBAR*/
@media screen and (max-width: 800px) and (min-width: 601px){
    .nav-item3{
        display: none;
    }
}
@media screen and (max-width : 600px){
    
}